PORT=5000
DB_USER=API_USER
DB_HOST=localhost
DB_NAME=DocRepoAi
DB_PASSWORD=postgresApi2025@
DB_PORT=5432


JWT_ACCESS_SECRET=8f3c2e1a-7b4d-4c9e-9a2b-5d6f1e8c3b7a
JWT_REFRESH_SECRET=8f3c2e1a-7b4d-4c9e-9a2b-5ddf-jk4512
JWT_ACCESS_EXPIRES=59m
JWT_REFRESH_EXPIRES=30d

BCRYPT_SALT_ROUNDS=10


# SMTP settings for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=msrizwi303@gmail.com
SMTP_PASS=gqsy qips lmyj tflr

# Email defaults
EMAIL_FROM="msrizwi303@gmail.com"

# Frontend link
FRONTEND_URL=https://app.yoursite.com
